# carlyrics

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsxu/carlyrics/: MainActivity.java
app/src/main/java/com/bsxu/carlyrics/companion/: ConnectionState.java  HeadUnitCompanionManager.java  HeadUnitIdentityStore.java  HeadUnitSessionSnapshot.java
app/src/main/java/com/bsxu/carlyrics/lyrics/: HeadUnitLrcParser.java  HeadUnitLyricsClient.java  HeadUnitLyricsRepository.java  HeadUnitLyricsResult.java  LrcLibLyricsClient.java  LrcParser.java  LyricsRepository.java
app/src/main/java/com/bsxu/carlyrics/model/: LyricLine.java  LyricsResult.java  PlaybackSnapshot.java
app/src/main/java/com/bsxu/carlyrics/playback/: MediaObserverService.java  PlaybackRepository.java
app/src/main/java/com/bsxu/carlyrics/ui/: ArtworkBackdropFactory.java  LyricListAdapter.java
app/src/main/res/drawable/: bg_action_primary.xml  bg_action_secondary.xml  bg_app.xml  bg_backdrop_scrim.xml  bg_lyric_divider.xml  bg_lyric_focus.xml  bg_lyrics_chip.xml  bg_media_button_primary.xml  bg_media_button_secondary.xml  bg_panel.xml  ic_pause.xml  ic_skip_next.xml  ic_skip_previous.xml  progress_track.xml
app/src/main/res/layout/: activity_main.xml  item_lyric_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bsxu/carlyrics/lyrics/: HeadUnitLrcParserTest.java  HeadUnitLyricsClientTest.java
bridge/: build.gradle
bridge/src/main/java/com/bsxu/carlyrics/bridge/: BridgeCodec.java  BridgeContract.java  ConnectionMaintenancePolicy.java  ConnectionSessionTracker.java  ControlMessage.java  DecodedMessage.java  HelloMessage.java  LimitedLineReader.java  PingMessage.java  RemoteLyricLine.java  RemoteLyricsPayload.java  RemotePlaybackPayload.java  RemoteSessionStatusPayload.java
bridge/src/test/java/com/bsxu/carlyrics/bridge/: BridgeCodecTest.java  ConnectionMaintenancePolicyTest.java  ConnectionSessionTrackerTest.java  LimitedLineReaderTest.java
cloudflare/lrclib-worker/: README.md  wrangler.jsonc
cloudflare/lrclib-worker/src/: index.js
docs/: REAL_DEVICE_TEST_CHECKLIST.md
phone/: build.gradle  proguard-rules.pro
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/bsxu/carlyrics/phone/: PhoneMainActivity.java
phone/src/main/java/com/bsxu/carlyrics/phone/companion/: ObservedPlaybackSnapshot.java  PhoneArtworkResolver.java  PhoneCompanionService.java  PhoneConnectionManager.java  PhoneConnectionService.java  PhoneDebugScenarioStore.java  PhoneIdentityStore.java
phone/src/main/java/com/bsxu/carlyrics/phone/lyrics/: PhoneLrcLibClient.java  PhoneLrcParser.java  PhoneLyricsDiskCache.java  PhoneLyricsProvider.java  PhoneLyricsRepository.java  PhoneLyricsResult.java  PhoneLyricsSettings.java  ProviderCooldownRegistry.java
phone/src/main/java/com/bsxu/carlyrics/phone/util/: BoundedLruCache.java
phone/src/main/res/layout/: activity_phone_main.xml
phone/src/main/res/values/: strings.xml  styles.xml
phone/src/main/res/values-zh/: strings.xml
phone/src/test/java/com/bsxu/carlyrics/phone/lyrics/: PhoneLrcLibClientTest.java  PhoneLrcParserTest.java  PhoneLyricsDiskCacheTest.java  PhoneLyricsSettingsTest.java  ProviderCooldownRegistryTest.java
phone/src/test/java/com/bsxu/carlyrics/phone/util/: BoundedLruCacheTest.java
scripts/: sign-release.ps1
tools/: generate_icon_options.ps1
