buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:9.2.1"
    }
}

subprojects {
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin"
                    && details.requested.name.startsWith("kotlin-stdlib")) {
                details.useVersion("1.8.22")
                details.because("Keep AndroidX transitive Kotlin libraries aligned with AGP")
            }
        }
    }
}
