apply plugin: "com.android.application"

android {
    namespace "com.bsxu.carlyrics"
    compileSdk 34

    defaultConfig {
        applicationId "com.bsxu.carlyrics"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "0.2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation project(":bridge")
}
