apply plugin: "com.android.application"

android {
    namespace "com.bsxu.carlyrics.phone"
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.bsxu.carlyrics.phone"
        minSdk 21
        targetSdk 34
        versionCode 23
        versionName "0.3.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":bridge")
    implementation "androidx.activity:activity:1.9.3"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20260522"
}
