apply plugin: "com.android.application"

android {
    namespace "com.bsxu.carlyrics.phone"
    compileSdk 34

    defaultConfig {
        applicationId "com.bsxu.carlyrics.phone"
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName "0.2.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":bridge")
}
